<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_add_event_layout"
    android:focusable="false"
    android:focusableInTouchMode="true"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30dp"
        android:text="I want to..."
        android:background="@null"
        android:layout_marginBottom="5dp"
        android:id="@+id/id_edit_text_event_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/date_selector_1">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:background="@drawable/date_selector_1"
            android:id="@+id/id_start_selector_container"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="CCYY-MM-DD"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/id_date_picker_start"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:gravity="center"
                android:text="HH:MM"
                android:id="@+id/id_time_picker_start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:background="@drawable/date_selector_1"
            android:id="@+id/id_end_selector_container">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="CCYY-MM-DD"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/id_date_picker_end"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:gravity="center"
                android:text="HH:MM"
                android:id="@+id/id_time_picker_end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="All day?"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/date_selector_1"
            android:text="More..."
            android:textColor="@color/lightblue"/>
    </LinearLayout>
</LinearLayout>