<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="13dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Sun"
        android:background="@color/highlighted_text_material_light"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Mon"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Tue"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Wed"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Thu"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Fri"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Sat"
        android:background="@color/highlighted_text_material_light"
        />

</LinearLayout>