<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/gray"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/event_time_background_circle">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="00:00"
                android:textSize="20dp"
                android:gravity="bottom|center"
                android:textColor="@color/whitesmoke"
                android:id="@+id/id_event_item_start_time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="00:00"
                android:textColor="@color/whitesmoke"
                android:textSize="20dp"
                android:gravity="top|center"
                android:id="@+id/id_event_item_end_time"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/gray"
            android:layout_gravity="center"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:gravity="left|center_vertical"
        android:text="Event Title"
        android:id="@+id/id_event_item_title"/>
</LinearLayout>